/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de>,Javier Martínez García <jaeco@gmx.com> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function axialthrustbearing_table_0(idx) = 
//d_w, d_g, D_g, D_w, T, r_fillet
idx == "51109" ? [45.0, 47.0, 65.0, 65.0, 14.0, 1.0] : 
idx == "51305" ? [25.0, 27.0, 52.0, 52.0, 18.0, 1.5] : 
idx == "51306" ? [30.0, 32.0, 60.0, 60.0, 21.0, 1.5] : 
idx == "51307" ? [35.0, 37.0, 68.0, 68.0, 24.0, 1.5] : 
idx == "51268" ? [340.0, 345.0, 460.0, 455.0, 96.0, 4.0] : 
idx == "51144" ? [220.0, 223.0, 270.0, 267.0, 37.0, 2.0] : 
idx == "51264" ? [320.0, 325.0, 440.0, 435.0, 95.0, 4.0] : 
idx == "51308" ? [40.0, 42.0, 78.0, 78.0, 26.0, 1.5] : 
idx == "51309" ? [45.0, 47.0, 85.0, 85.0, 28.0, 1.5] : 
idx == "51260" ? [300.0, 304.0, 420.0, 415.0, 95.0, 4.0] : 
idx == "51209" ? [45.0, 47.0, 73.0, 73.0, 20.0, 1.5] : 
idx == "51208" ? [40.0, 42.0, 68.0, 68.0, 19.0, 1.5] : 
idx == "51236" ? [180.0, 183.0, 250.0, 247.0, 56.0, 2.5] : 
idx == "51160" ? [300.0, 304.0, 380.0, 376.0, 62.0, 3.0] : 
idx == "51164" ? [320.0, 324.0, 400.0, 396.0, 63.0, 3.0] : 
idx == "51168" ? [340.0, 344.0, 420.0, 416.0, 64.0, 3.0] : 
idx == "51200" ? [10.0, 12.0, 26.0, 26.0, 11.0, 1.0] : 
idx == "51407" ? [35.0, 37.0, 80.0, 80.0, 32.0, 2.0] : 
idx == "51220" ? [100.0, 103.0, 150.0, 150.0, 38.0, 2.0] : 
idx == "51115" ? [75.0, 77.0, 100.0, 100.0, 19.0, 1.5] : 
idx == "51114" ? [70.0, 72.0, 95.0, 95.0, 18.0, 1.5] : 
idx == "51117" ? [85.0, 87.0, 110.0, 110.0, 19.0, 1.5] : 
idx == "51116" ? [80.0, 82.0, 105.0, 105.0, 19.0, 1.5] : 
idx == "51111" ? [55.0, 57.0, 78.0, 78.0, 16.0, 1.0] : 
idx == "51110" ? [50.0, 52.0, 70.0, 70.0, 14.0, 1.0] : 
idx == "51113" ? [65.0, 67.0, 90.0, 90.0, 18.0, 1.5] : 
idx == "51112" ? [60.0, 62.0, 85.0, 85.0, 17.0, 1.5] : 
idx == "51205" ? [25.0, 27.0, 47.0, 47.0, 15.0, 1.0] : 
idx == "51204" ? [20.0, 22.0, 40.0, 40.0, 14.0, 1.0] : 
idx == "51207" ? [35.0, 37.0, 62.0, 62.0, 18.0, 1.5] : 
idx == "51206" ? [30.0, 32.0, 52.0, 52.0, 16.0, 1.0] : 
idx == "51201" ? [12.0, 14.0, 28.0, 28.0, 11.0, 1.0] : 
idx == "51118" ? [90.0, 92.0, 120.0, 120.0, 22.0, 1.5] : 
idx == "51203" ? [17.0, 19.0, 35.0, 35.0, 12.0, 1.0] : 
idx == "51202" ? [15.0, 17.0, 32.0, 32.0, 12.0, 1.0] : 
idx == "51428" ? [140.0, 144.0, 280.0, 275.0, 112.0, 5.0] : 
idx == "51424" ? [120.0, 123.0, 250.0, 245.0, 102.0, 5.0] : 
idx == "51426" ? [130.0, 133.0, 270.0, 265.0, 110.0, 5.0] : 
idx == "51420" ? [100.0, 103.0, 210.0, 205.0, 85.0, 4.0] : 
idx == "51422" ? [110.0, 113.0, 230.0, 225.0, 95.0, 4.0] : 
idx == "51106" ? [30.0, 32.0, 47.0, 47.0, 11.0, 1.0] : 
idx == "51107" ? [35.0, 37.0, 52.0, 52.0, 12.0, 1.0] : 
idx == "51104" ? [20.0, 21.0, 35.0, 35.0, 10.0, 0.5] : 
idx == "51105" ? [25.0, 26.0, 42.0, 42.0, 11.0, 1.0] : 
idx == "51102" ? [15.0, 16.0, 28.0, 28.0, 9.0, 0.5] : 
idx == "51103" ? [17.0, 18.0, 30.0, 30.0, 9.0, 0.5] : 
idx == "51100" ? [10.0, 11.0, 24.0, 24.0, 9.0, 0.5] : 
idx == "51101" ? [12.0, 13.0, 26.0, 26.0, 9.0, 0.5] : 
idx == "51216" ? [80.0, 82.0, 115.0, 115.0, 28.0, 1.5] : 
idx == "51217" ? [85.0, 88.0, 125.0, 125.0, 31.0, 1.5] : 
idx == "51214" ? [70.0, 72.0, 105.0, 105.0, 27.0, 1.5] : 
idx == "51215" ? [75.0, 77.0, 110.0, 110.0, 27.0, 1.5] : 
idx == "51212" ? [60.0, 62.0, 95.0, 95.0, 26.0, 1.5] : 
idx == "51213" ? [65.0, 67.0, 100.0, 100.0, 27.0, 1.5] : 
idx == "51210" ? [50.0, 52.0, 78.0, 78.0, 22.0, 1.5] : 
idx == "51211" ? [55.0, 57.0, 90.0, 90.0, 25.0, 1.5] : 
idx == "51344" ? [220.0, 225.0, 360.0, 355.0, 112.0, 5.0] : 
idx == "51348" ? [240.0, 245.0, 380.0, 375.0, 112.0, 5.0] : 
idx == "51340" ? [200.0, 205.0, 340.0, 335.0, 110.0, 5.0] : 
idx == "51434" ? [170.0, 174.0, 340.0, 335.0, 135.0, 6.0] : 
idx == "51432" ? [160.0, 164.0, 320.0, 315.0, 130.0, 6.0] : 
idx == "51430" ? [150.0, 154.0, 300.0, 295.0, 120.0, 5.0] : 
idx == "51132" ? [160.0, 162.0, 200.0, 198.0, 31.0, 1.5] : 
idx == "51130" ? [150.0, 152.0, 190.0, 188.0, 31.0, 1.5] : 
idx == "51136" ? [180.0, 183.0, 225.0, 222.0, 34.0, 2.0] : 
idx == "51134" ? [170.0, 172.0, 215.0, 213.0, 34.0, 2.0] : 
idx == "51222" ? [110.0, 113.0, 160.0, 160.0, 38.0, 2.0] : 
idx == "51138" ? [190.0, 193.0, 240.0, 237.0, 37.0, 2.0] : 
idx == "51226" ? [130.0, 133.0, 190.0, 187.0, 45.0, 2.5] : 
idx == "51224" ? [120.0, 123.0, 170.0, 170.0, 39.0, 2.0] : 
idx == "51234" ? [170.0, 173.0, 240.0, 237.0, 55.0, 2.5] : 
idx == "51409" ? [45.0, 47.0, 100.0, 100.0, 39.0, 2.0] : 
idx == "51408" ? [40.0, 42.0, 90.0, 90.0, 36.0, 2.0] : 
idx == "51230" ? [150.0, 153.0, 215.0, 212.0, 50.0, 2.5] : 
idx == "51232" ? [160.0, 163.0, 225.0, 222.0, 51.0, 2.5] : 
idx == "51238" ? [190.0, 194.0, 270.0, 267.0, 62.0, 3.0] : 
idx == "51406" ? [30.0, 32.0, 70.0, 70.0, 28.0, 1.5] : 
idx == "51405" ? [25.0, 27.0, 60.0, 60.0, 24.0, 1.5] : 
idx == "51128" ? [140.0, 142.0, 180.0, 178.0, 31.0, 1.5] : 
idx == "51338" ? [190.0, 195.0, 320.0, 315.0, 105.0, 5.0] : 
idx == "51356" ? [280.0, 285.0, 440.0, 435.0, 130.0, 6.0] : 
idx == "51124" ? [120.0, 122.0, 155.0, 155.0, 25.0, 1.5] : 
idx == "51334" ? [170.0, 174.0, 280.0, 275.0, 87.0, 4.0] : 
idx == "51126" ? [130.0, 132.0, 170.0, 170.0, 30.0, 1.5] : 
idx == "51336" ? [180.0, 184.0, 300.0, 295.0, 95.0, 4.0] : 
idx == "51120" ? [100.0, 102.0, 135.0, 135.0, 25.0, 1.5] : 
idx == "51330" ? [150.0, 154.0, 250.0, 245.0, 80.0, 3.5] : 
idx == "51122" ? [110.0, 112.0, 145.0, 145.0, 25.0, 1.5] : 
idx == "51332" ? [160.0, 164.0, 270.0, 265.0, 87.0, 4.0] : 
idx == "51352" ? [260.0, 265.0, 420.0, 415.0, 130.0, 6.0] : 
idx == "51414" ? [70.0, 73.0, 150.0, 150.0, 60.0, 3.0] : 
idx == "51415" ? [75.0, 78.0, 160.0, 160.0, 65.0, 3.0] : 
idx == "51416" ? [80.0, 83.0, 170.0, 170.0, 68.0, 3.5] : 
idx == "51417" ? [85.0, 88.0, 180.0, 177.0, 72.0, 3.5] : 
idx == "51410" ? [50.0, 52.0, 110.0, 110.0, 43.0, 2.5] : 
idx == "51411" ? [55.0, 57.0, 120.0, 120.0, 48.0, 2.5] : 
idx == "51412" ? [60.0, 62.0, 130.0, 130.0, 51.0, 2.5] : 
idx == "51413" ? [65.0, 68.0, 140.0, 140.0, 56.0, 3.0] : 
idx == "51418" ? [90.0, 93.0, 190.0, 187.0, 77.0, 3.5] : 
idx == "51240" ? [200.0, 204.0, 280.0, 277.0, 62.0, 3.0] : 
idx == "51244" ? [220.0, 224.0, 300.0, 297.0, 63.0, 3.0] : 
idx == "51248" ? [240.0, 244.0, 340.0, 335.0, 78.0, 3.5] : 
idx == "51328" ? [140.0, 144.0, 240.0, 235.0, 80.0, 3.5] : 
idx == "51326" ? [130.0, 134.0, 225.0, 220.0, 75.0, 3.5] : 
idx == "51228" ? [140.0, 143.0, 200.0, 197.0, 46.0, 2.5] : 
idx == "51324" ? [120.0, 123.0, 210.0, 205.0, 70.0, 3.5] : 
idx == "51152" ? [260.0, 263.0, 320.0, 317.0, 45.0, 2.5] : 
idx == "51322" ? [110.0, 110.0, 190.0, 187.0, 63.0, 3.0] : 
idx == "51320" ? [100.0, 103.0, 170.0, 170.0, 55.0, 2.5] : 
idx == "51156" ? [280.0, 283.0, 350.0, 347.0, 53.0, 2.5] : 
idx == "51218" ? [90.0, 93.0, 135.0, 135.0, 35.0, 2.0] : 
idx == "51311" ? [55.0, 57.0, 105.0, 105.0, 35.0, 2.0] : 
idx == "51252" ? [260.0, 264.0, 360.0, 355.0, 79.0, 3.5] : 
idx == "51256" ? [280.0, 284.0, 380.0, 375.0, 80.0, 3.5] : 
idx == "51148" ? [240.0, 243.0, 300.0, 297.0, 45.0, 2.5] : 
idx == "51318" ? [90.0, 93.0, 155.0, 155.0, 50.0, 2.5] : 
idx == "51108" ? [40.0, 42.0, 60.0, 60.0, 13.0, 1.0] : 
idx == "51313" ? [65.0, 67.0, 115.0, 115.0, 36.0, 2.0] : 
idx == "51312" ? [60.0, 62.0, 110.0, 110.0, 35.0, 2.0] : 
idx == "51140" ? [200.0, 203.0, 250.0, 247.0, 37.0, 2.0] : 
idx == "51310" ? [50.0, 52.0, 95.0, 95.0, 31.0, 2.0] : 
idx == "51317" ? [85.0, 88.0, 150.0, 150.0, 49.0, 2.5] : 
idx == "51316" ? [80.0, 82.0, 140.0, 140.0, 44.0, 2.5] : 
idx == "51315" ? [75.0, 77.0, 135.0, 135.0, 44.0, 2.5] : 
idx == "51314" ? [70.0, 72.0, 125.0, 125.0, 40.0, 2.0] : 
"Error";

