/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* MIT <http://opensource.org/licenses/MIT> */
function din11850range2_table_0(idx) = 
//id, od
idx == "150" ? [150.0, 154.0] : 
idx == "200" ? [200.0, 204.0] : 
idx == "20" ? [20.0, 23.0] : 
idx == "10" ? [10.0, 13.0] : 
idx == "25" ? [26.0, 29.0] : 
idx == "32" ? [32.0, 35.0] : 
idx == "50" ? [50.0, 53.0] : 
idx == "40" ? [38.0, 41.0] : 
idx == "65" ? [66.0, 70.0] : 
idx == "6" ? [6.0, 8.0] : 
idx == "15" ? [16.0, 19.0] : 
idx == "100" ? [100.0, 104.0] : 
idx == "80" ? [81.0, 85.0] : 
idx == "125" ? [125.0, 129.0] : 
idx == "8" ? [8.0, 10.0] : 
"Error";

