/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function heavydutyplainwasher_table_0(idx) = 
//d1, d2, s
idx == "M10" ? [10.5, 25.0, 4.0] : 
idx == "M24" ? [25.0, 50.0, 10.0] : 
idx == "M27" ? [28.0, 60.0, 10.0] : 
idx == "M20" ? [21.0, 44.0, 8.0] : 
idx == "M22" ? [23.0, 50.0, 8.0] : 
idx == "M30" ? [31.0, 68.0, 10.0] : 
idx == "M5" ? [5.3, 15.0, 2.0] : 
idx == "M4" ? [4.3, 12.0, 1.6] : 
idx == "M6" ? [6.4, 17.0, 3.0] : 
idx == "M14" ? [15.0, 36.0, 6.0] : 
idx == "M3" ? [3.2, 9.0, 1.0] : 
idx == "M16" ? [17.0, 40.0, 6.0] : 
idx == "M18" ? [19.0, 44.0, 8.0] : 
idx == "M12" ? [13.0, 30.0, 6.0] : 
idx == "M8" ? [8.4, 21.0, 4.0] : 
"Error";

