/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexagonnut3_table_0(idx) = 
//d1, s, m_max
idx == "3/8 in" ? [0.375, 0.5625, 0.328125] : 
idx == "2 in" ? [2.0, 3.0, 1.71875] : 
idx == "7/8 in" ? [0.875, 1.3125, 0.75] : 
idx == "3/4 in" ? [0.75, 1.125, 0.640625] : 
idx == "3 in" ? [3.0, 4.5, 2.59375] : 
idx == "1-3/8 in" ? [1.375, 2.0625, 1.171875] : 
idx == "9/16 in" ? [0.5625, 0.875, 0.484375] : 
idx == "5/8 in" ? [0.625, 0.9375, 0.546875] : 
idx == "2-3/4 in" ? [2.75, 4.125, 2.375] : 
idx == "1-1/8 in" ? [1.125, 1.6875, 0.96875] : 
idx == "1-5/8 in" ? [1.625, 2.4375, 1.390625] : 
idx == "1/4 in" ? [0.25, 0.4375, 0.21875] : 
idx == "1-1/2 in" ? [1.5, 2.25, 1.28125] : 
idx == "1/2 in" ? [0.5, 0.75, 0.4375] : 
idx == "1 in" ? [1.0, 1.5, 0.859375] : 
idx == "7/16 in" ? [0.4375, 0.6875, 0.375] : 
idx == "2-1/2 in" ? [2.5, 3.75, 2.15625] : 
idx == "5/16 in" ? [0.3125, 0.5, 0.265625] : 
idx == "2-1/4 in" ? [2.25, 3.375, 1.9375] : 
idx == "1-3/4 in" ? [1.75, 2.625, 1.5] : 
"Error";

