/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexagonthinnut2_table_0(idx) = 
//d1, s, m_max, e_min
idx == "M2.6" ? [2.6, 5.5, 1.8, 6.01] : 
idx == "M2.5" ? [2.5, 5.0, 1.6, 5.45] : 
idx == "M56" ? [56.0, 85.0, 28.0, 93.56] : 
idx == "M2.3" ? [2.3, 4.5, 1.2, 5.2] : 
idx == "M39" ? [39.0, 60.0, 19.5, 66.44] : 
idx == "M3.5" ? [3.5, 6.0, 2.0, 6.58] : 
idx == "M36" ? [36.0, 55.0, 18.0, 60.79] : 
idx == "M33" ? [33.0, 50.0, 16.5, 55.37] : 
idx == "M30" ? [20.0, 46.0, 15.0, 50.85] : 
idx == "M5" ? [5.0, 8.0, 2.7, 8.79] : 
idx == "M4" ? [4.0, 7.0, 2.2, 7.66] : 
idx == "M6" ? [6.0, 10.0, 3.2, 11.05] : 
idx == "M3" ? [3.0, 5.5, 1.8, 6.01] : 
idx == "M2" ? [2.0, 4.0, 1.2, 4.32] : 
idx == "M8" ? [8.0, 13.0, 4.0, 14.38] : 
idx == "M52" ? [42.0, 80.0, 26.0, 88.25] : 
idx == "M24" ? [24.0, 36.0, 12.0, 39.55] : 
idx == "M60" ? [60.0, 90.0, 30.0, 99.21] : 
idx == "M48" ? [48.0, 75.0, 24.0, 82.6] : 
idx == "M64" ? [64.0, 95.0, 32.0, 104.86] : 
idx == "M42" ? [42.0, 65.0, 21.0, 71.3] : 
idx == "M27" ? [27.0, 41.0, 13.5, 45.2] : 
idx == "M20" ? [20.0, 30.0, 10.0, 32.95] : 
idx == "M22" ? [22.0, 32.0, 11.0, 35.03] : 
idx == "M45" ? [45.0, 70.0, 22.5, 76.95] : 
idx == "M16" ? [16.0, 24.0, 8.0, 26.75] : 
idx == "M10" ? [10.0, 17.0, 5.0, 18.9] : 
idx == "M12" ? [12.0, 19.0, 6.0, 21.1] : 
idx == "M14" ? [14.0, 22.0, 7.0, 24.49] : 
idx == "M1.6" ? [1.6, 3.2, 1.0, 3.48] : 
idx == "M1.7" ? [1.7, 3.2, 1.0, 3.48] : 
idx == "M18" ? [18.0, 27.0, 9.0, 29.56] : 
"Error";

