/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexbolt1_table_0(idx) = 
//d1, k, s, b1, b2, b3, e
idx == "M56" ? [56.0, 35.0, 85.0, "None", 124.0, 137.0, 93.56] : 
idx == "M39" ? [39.0, 25.0, 60.0, 84.0, 90.0, 103.0, 66.44] : 
idx == "M52" ? [52.0, 33.0, 80.0, "None", 116.0, 129.0, 88.25] : 
idx == "M36" ? [36.0, 22.5, 55.0, 78.0, 84.0, 97.0, 60.79] : 
idx == "M33" ? [33.0, 21.0, 50.0, 72.0, 78.0, 91.0, 55.37] : 
idx == "M30" ? [30.0, 18.7, 46.0, 66.0, 72.0, 85.0, 50.85] : 
idx == "M5" ? [5.0, 3.5, 8.0, 16.0, "None", "None", 8.79] : 
idx == "M4" ? [4.0, 2.8, 7.0, 14.0, "None", "None", 7.66] : 
idx == "M7" ? [7.0, 4.8, 11.0, 20.0, 26.0, "None", 12.12] : 
idx == "M6" ? [6.0, 4.0, 10.0, 18.0, 24.0, "None", 11.05] : 
idx == "M3" ? [3.0, 2.0, 5.5, 12.0, "None", "None", 6.01] : 
idx == "M8" ? [8.0, 5.3, 13.0, 22.0, 28.0, "None", 14.38] : 
idx == "M24" ? [24.0, 15.0, 36.0, 54.0, 60.0, 73.0, 39.98] : 
idx == "M60" ? [60.0, 38.0, 90.0, "None", 132.0, 145.0, 99.21] : 
idx == "M48" ? [48.0, 30.0, 75.0, 102.0, 108.0, 121.0, 82.6] : 
idx == "M64" ? [64.0, 40.0, 95.0, "None", 140.0, 153.0, 104.86] : 
idx == "M42" ? [42.0, 26.0, 65.0, 90.0, 96.0, 109.0, 71.3] : 
idx == "M27" ? [27.0, 17.0, 41.0, 60.0, 66.0, 79.0, 45.2] : 
idx == "M20" ? [20.0, 12.5, 30.0, 46.0, 52.0, 65.0, 33.53] : 
idx == "M22" ? [22.0, 14.0, 32.0, 50.0, 56.0, 69.0, 35.72] : 
idx == "M45" ? [45.0, 28.0, 70.0, 96.0, 102.0, 115.0, 76.95] : 
idx == "M10" ? [10.0, 6.4, 17.0, 26.0, 32.0, 45.0, 18.9] : 
idx == "M12" ? [12.0, 7.5, 19.0, 30.0, 36.0, 49.0, 21.1] : 
idx == "M14" ? [14.0, 8.8, 22.0, 34.0, 40.0, 53.0, 24.49] : 
idx == "M16" ? [16.0, 10.0, 24.0, 38.0, 44.0, 57.0, 26.75] : 
idx == "M18" ? [18.0, 11.5, 27.0, 42.0, 48.0, 61.0, 30.14] : 
"Error";

