/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexscrew2_table_0(idx) = 
//d1, k, s, e, h
idx == "M2.5" ? [2.5, 1.7, 5.0, 5.45, "None"] : 
idx == "M39" ? [39.0, 25.0, 60.0, 66.44, "None"] : 
idx == "M52" ? [52.0, 33.0, 80.0, 88.25, "None"] : 
idx == "M36" ? [36.0, 22.5, 55.0, 60.79, 12.0] : 
idx == "M33" ? [33.0, 21.0, 50.0, 55.37, 10.5] : 
idx == "M30" ? [30.0, 18.7, 46.0, 50.85, 10.5] : 
idx == "M5" ? [5.0, 3.5, 8.0, 8.79, 2.4] : 
idx == "M4" ? [4.0, 2.8, 7.0, 7.66, 2.1] : 
idx == "M7" ? [7.0, 4.8, 11.0, 12.12, "None"] : 
idx == "M6" ? [6.0, 4.0, 10.0, 11.05, 3.0] : 
idx == "M3" ? [3.0, 2.0, 5.5, 6.01, 1.5] : 
idx == "M2" ? [2.0, 1.4, 4.0, 4.32, "None"] : 
idx == "M8" ? [8.0, 5.3, 13.0, 14.38, 3.75] : 
idx == "M3.5" ? [3.5, 2.4, 6.0, 6.58, "None"] : 
idx == "M24" ? [24.0, 15.0, 36.0, 39.98, 9.0] : 
idx == "M48" ? [48.0, 30.0, 75.0, 82.6, "None"] : 
idx == "M64" ? [64.0, 40.0, 95.0, 104.86, "None"] : 
idx == "M42" ? [42.0, 26.0, 65.0, 71.3, "None"] : 
idx == "M27" ? [27.0, 17.0, 41.0, 45.2, 9.0] : 
idx == "M20" ? [20.0, 12.5, 30.0, 33.53, 7.5] : 
idx == "M22" ? [22.0, 14.0, 32.0, 35.72, 7.5] : 
idx == "M45" ? [45.0, 28.0, 70.0, 76.95, "None"] : 
idx == "M10" ? [10.0, 6.4, 16.0, 18.9, 4.5] : 
idx == "M12" ? [12.0, 7.5, 18.0, 21.1, 5.25] : 
idx == "M14" ? [14.0, 8.8, 22.0, 24.49, 6.0] : 
idx == "M1.6" ? [1.6, 1.1, 3.2, 3.48, "None"] : 
idx == "M16" ? [16.0, 10.0, 24.0, 26.75, 6.0] : 
idx == "M18" ? [18.0, 11.5, 27.0, 30.14, 7.5] : 
"Error";

