/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function hexsocketcountersunk_table_0(idx) = 
//d1, d2, b1, b2, b3, k_max, s, t, alpha, L, h_max
idx == "M2.5" ? [2.5, 5.0, "None", "None", "None", 1.5, 1.5, "None", 90.0, 16.0, "None"] : 
idx == "M10" ? [10.0, 20.0, 26.0, 32.0, 45.0, 5.5, 6.0, 4.4, 90.0, 55.0, 10.0] : 
idx == "M24" ? [24.0, 39.0, 54.0, 60.0, "None", 14.0, 14.0, 10.3, 60.0, 90.0, 23.0] : 
idx == "M16" ? [16.0, 30.0, 38.0, 44.0, 57.0, 7.5, 10.0, 5.3, 90.0, 70.0, 13.5] : 
idx == "M20" ? [20.0, 36.0, 46.0, 52.0, 65.0, 8.5, 12.0, 5.9, 90.0, 90.0, 16.0] : 
idx == "M22" ? [22.0, 36.0, "None", "None", "None", 13.1, 14.0, "None", "None", "None", "None"] : 
idx == "M5" ? [5.0, 10.0, 16.0, "None", "None", 2.8, 3.0, 2.3, 90.0, 35.0, 5.2] : 
idx == "M4" ? [4.0, 8.0, 14.0, "None", "None", 2.3, 2.5, 1.8, 90.0, 30.0, 4.4] : 
idx == "M6" ? [6.0, 12.0, 18.0, 24.0, "None", 3.3, 4.0, 2.5, 90.0, 40.0, 6.3] : 
idx == "M14" ? [14.0, 27.0, 34.0, 40.0, "None", 7.0, 10.0, 4.8, 90.0, 65.0, 13.0] : 
idx == "M3" ? [3.0, 6.0, 12.0, "None", "None", 1.7, 2.0, 1.2, 90.0, 30.0, 3.2] : 
idx == "M2" ? [2.0, 4.0, "None", "None", "None", 1.2, 1.25, "None", 90.0, 12.0, "None"] : 
idx == "M18" ? [18.0, 33.0, 43.0, "None", "None", 8.0, 12.0, "None", 90.0, 60.0, "None"] : 
idx == "M12" ? [12.0, 24.0, 30.0, 36.0, 49.0, 6.5, 8.0, 4.6, 90.0, 60.0, 11.8] : 
idx == "M8" ? [8.0, 16.0, 22.0, 28.0, "None", 4.4, 5.0, 3.5, 90.0, 45.0, 8.2] : 
"Error";

