/* Generated by BOLTS, do not modify */
/* Copyright by: Johannes Reinhardt <jreinhardt@ist-dein-freund.de> */
/* LGPL 2.1+ <http://www.gnu.org/licenses/lgpl-2.1> */
function plainwasherforcheesehead_table_0(idx) = 
//d1, d2, s
idx == "M2.6" ? [2.8, 5.5, 0.5] : 
idx == "M2.5" ? [2.7, 5.0, 0.5] : 
idx == "M2.3" ? [2.5, 5.0, 0.5] : 
idx == "M3.5" ? [3.7, 7.0, 0.5] : 
idx == "M36" ? [37.0, 60.0, 5.0] : 
idx == "M30" ? [31.0, 50.0, 4.0] : 
idx == "M5" ? [5.3, 9.0, 1.0] : 
idx == "M4" ? [4.3, 8.0, 0.5] : 
idx == "M6" ? [6.4, 11.0, 1.6] : 
idx == "M1" ? [1.1, 2.5, 0.3] : 
idx == "M3" ? [3.2, 6.0, 0.5] : 
idx == "M2" ? [2.2, 4.5, 0.3] : 
idx == "M8" ? [8.4, 15.0, 1.6] : 
idx == "M24" ? [25.0, 39.0, 4.0] : 
idx == "M16" ? [17.0, 28.0, 2.5] : 
idx == "M20" ? [21.0, 34.0, 3.0] : 
idx == "M10" ? [10.5, 18.0, 1.6] : 
idx == "M1.2" ? [1.3, 3.0, 0.3] : 
idx == "M12" ? [13.0, 20.0, 2.0] : 
idx == "M1.4" ? [1.5, 3.0, 0.3] : 
idx == "M14" ? [15.0, 24.0, 2.5] : 
idx == "M1.6" ? [1.7, 3.5, 0.3] : 
idx == "M1.7" ? [1.8, 4.0, 0.3] : 
idx == "M1.8" ? [1.9, 4.0, 0.3] : 
idx == "M18" ? [19.0, 30.0, 2.5] : 
"Error";

